<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta property="og:image" content="https://wsx9876777.github.io/EazyTimepicker/img/swhuchhsax.jpeg" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="461" />
	<meta property="og:title" content="aaaaaaaa" />
	<meta property="og:description" content="bbbbbbbb" />
	
    <title>EazyTimepicker</title>
    <link rel="stylesheet" href="EazyTimepicker.css">
    <style type="text/css">
    body,
    html {
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    .container {
        width: 500px;
        height: 100%;
        margin: auto;
        text-align: center;
    }

    .row {
        margin: 8px 0px;
    }

    .row label {
        width: 75px;
        display: inline-block;
    }

    .vertical-center {
        position: relative;
        top: calc(50% - 70px);
    }
    </style>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQVLDVX');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQVLDVX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<!-- Global site tag (gtag.js) - Google Analytics
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196535861-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('event', 'login', {'method': 'Google'});
	gtag('config', 'UA-196535861-1');
	
gtag('set', {currency: 'USD'});
 -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.min.js"></script>
    <script type="text/javascript" src="EazyTimepicker.js"></script>
    <script>
    	function Body_Onload() {
            var picker = new EazyTimepicker();
            picker.Attach(["startTime","endTime"]);
            picker.Init();
    	}
        
    </script>
</head>

<body onload="Body_Onload()">
<div>Tommy123</div>
<div>Tommy2</div>
<div>Tommy3</div>
    <div class="container">
        <div class="vertical-center">
            <div style="font-size: 24px;font-weight:bold;">Wellcom To EazyTimepicker Demo:</div>
            <div class="row">
                <label for="startTime">StartTime:</label>
                <input id="startTime" type="text" name="" value="09:54">
            </div>
            <div class="row">
                <label for="endTime">EndTime:</label>
                <input id="endTime" type="text" name="">
            </div>
        </div>
    </div>

    <div id="EazyTimepicker_ds53513d1a_modal" class="EazyTimepicker-ds53513d1a-modal noselect">
        <div id="EazyTimepicker_ds53513d1a_backdrop" class="EazyTimepicker-ds53513d1a-backdrop"></div>
        <div id="EazyTimepicker_ds53513d1a" class="EazyTimepicker-ds53513d1a">
            <div class="EazyTimepicker-ds53513d1a-title">
                <span class="EazyTimepicker-ds53513d1a-close">x</span>
            </div>
            <div class="EazyTimepicker-ds53513d1a-timeBar">
                <div class="EazyTimepicker-ds53513d1a-hour">
                    <input id="EazyTimepicker_ds53513d1a_hour_input" class="EazyTimepicker-ds53513d1a-hour-input" type="number" />
                </div>
                <div class="EazyTimepicker-ds53513d1a-colon">:</div>
                <div class="EazyTimepicker-ds53513d1a-minute">
                    <input id="EazyTimepicker_ds53513d1a_minute_input" class="EazyTimepicker-ds53513d1a-minute-input" type="number" />
                </div>
            </div>
            <div id="EazyTimepicker_ds53513d1a_content" class="EazyTimepicker-ds53513d1a-content">
                <div class="EazyTimepicker-ds53513d1a-content-border">
                    <div id="EazyTimepicker_ds53513d1a_hour_timer" class="EazyTimepicker-ds53513d1a-hour-timer">
                        <svg id="EazyTimepicker_ds53513d1a_hour_timer_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" ></svg>
                    </div>
                    <div id="EazyTimepicker_ds53513d1a_minute_timer" class="EazyTimepicker-ds53513d1a-minute-timer">
                        <svg id="EazyTimepicker_ds53513d1a_minute_timer_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" ></svg>
                    </div>
                </div>
            </div>
            <div class="EazyTimepicker-ds53513d1a-footer">
                <span id="EazyTimepicker_ds53513d1a_ok_btn">OK</span>
                <span id="EazyTimepicker_ds53513d1a_close_btn">CANCEL</span>
            </div>
        </div>
    </div>
</body>

</html>